{
  "ConnectionStrings": {
    "DefaultConnection": "Server=database;Port=3306;Database=moodtracker_db;Uid=root;Pwd=HIDDEN;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
